# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.hostname = "rbox"
  config.vm.box = "centos/7"

  config.vm.network :private_network, ip: "10.0.1.13"
  config.vm.network :forwarded_port, guest: 8080, host: 8080
  config.vm.network :forwarded_port, guest: 8888, host: 8888
  config.vm.network :forwarded_port, guest: 9200, host: 9200
  config.vm.network :forwarded_port, guest: 5000, host: 5000
  config.vm.network :forwarded_port, guest: 5100, host: 5100
  config.vm.network :forwarded_port, guest: 3999, host: 3999

  config.vm.synced_folder "../", "/host", type: "nfs"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

  config.vm.provision "ansible" do |an|
    an.playbook = "playbook.yml"
  end

  config.ssh.forward_agent = true
  config.ssh.keep_alive = true
end
