---
- name: Download mysql yum repo
  get_url: url=https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm dest=./mysql-repo.rpm

- name: Install mysql yum repo
  command: rpm -Uvh mysql-repo.rpm
  args:
    creates: /etc/yum.repos.d/mysql-community.repo

- name: Install mysql server
  yum: name={{ item }} state=present
  with_items:
    - mysql-community-server
    - mysql-community-devel

- name: Start mysql service
  service: name=mysqld enabled=yes state=started
