---
- name: Install neovim and libs
  yum: name={{ item }} state=present
  with_items:
    - neovim
    - python36-psutil

- name: Install neovim-remote
  pip: name=neovim-remote executable=/usr/bin/pip3
  become: true
