---
- name: Install pgdg repo
  yum:
    name: "https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"
    state: present

- name: Install Postgresql server
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    - postgresql96-server
    - postgresql96
    - postgresql96-devel
    - postgresql96-contrib

- name: Init Postgresql database
  command: /usr/pgsql-9.6/bin/postgresql96-setup initdb creates=/var/lib/pgsql/9.6/data/pg_hba.conf
  register: pg_init_success
- name: Configure Postgresql service
  template: src=templates/pg_hba.conf dest=/var/lib/pgsql/9.6/data/pg_hba.conf owner=postgres mode=600
  when: pg_init_success

- name: Start Postgresql service
  service: name=postgresql-9.6 enabled=yes state=started
